body{font-family:sans-serif;margin:0}header{border-bottom:1px solid black;padding:10px}.header-center{display:flex;justify-content:space-between;width:900px;margin:0 auto}.logo{font-weight:bold;color:black;text-decoration:none;display:flex;flex-direction:column;justify-content:center}.header-right{width:565px;display:flex;justify-content:space-between}.search{height:35px;width:230px;padding:0;background-color:#bbb;text-align:center;border:none;outline:none}.header-right div{display:flex}button{box-sizing:border-box;background-color:white;border:1px solid black;border-radius:5px;height:35px;width:100px}button:active{background-color:#ddd}button a{text-decoration:none;color:black;cursor:default}#sign-up{margin:0 5px}.username{display:flex;flex-direction:column;justify-content:center;margin:0 10px}main{width:930px;margin:0 auto;padding:40px 0}h1{font-size:26px;padding:20px 15px}.row{display:flex}.card{background-color:#bbb;width:280px;height:280px;margin:15px}.big{width:590px;height:590px}.modal{display:none;position:fixed;z-index:1;padding-top:50px;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:#000;background-color:rgba(0,0,0,0.4)}.modal-content{background-color:#fefefe;margin:auto;padding:30px;border:1px solid #888;width:200px}.modal-content h3{margin:.3em 0}#sign-up-form{display:none}#log-in-form{display:none}form input,form button{height:30px;width:100%;border-radius:5px;border:1px solid gray;margin:5px 0;padding:0 5px;box-sizing:border-box}.close{color:#aaa;float:right;font-size:28px;font-weight:bold}.close:hover,.close:focus{color:#000;text-decoration:none;cursor:pointer}.container{max-width:75%;margin:auto;padding:0 2rem}.header-profile{min-height:50vh;color:black;clip-path:ellipse(100vw 60vh at 50% 50%);display:flex;align-items:center;justify-content:center}.details{text-align:center}.profile-pic{height:8rem;width:8rem;object-fit:center;border-radius:50%;border:5px solid #bbb}.stats{display:flex}.stats .col-4{width:10rem;text-align:center}.heading{font-weight:400;font-size:1.3rem;margin:1rem 0}.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(250px,1fr));grid-gap:1.50rem;margin:1.75rem 0 2rem 0}.grid>div{background:black;padding:1rem;position:relative}.grid>div::before{content:"";display:block;padding-bottom:100%}.grid>div img{position:absolute;max-width:100%;top:50%;left:50%;transform:translate(-50%,-50%)}
