server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;

    # Domain names this server should respond to.
    server_name foodstagram.tech www.foodstagram.tech; # managed by Certbot

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://web:80/;
    }

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/foodstagram.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/foodstagram.tech/privkey.pem; # managed by Certbot
    ssl_trusted_certificate /etc/letsencrypt/live/foodstagram.tech/chain.pem;
}

server {
    listen 80;
    server_name foodstagram.tech www.foodstagram.tech;
    if ($host = www.foodstagram.tech) {
        return 301 https://$host$request_uri;
    }

    if ($host = foodstagram.tech) {
        return 301 https://$host$request_uri;
    }
}