body {
  font-family: sans-serif;
  margin: 0;
}

/* page header */

header {
  border-bottom: 1px solid black;
  padding: 10px 25px;
  position: sticky; 
  top: 0;
  z-index: 1;
  background-color: white;
}

.header-center {
  display: flex;
  justify-content: space-between;
  width: auto;
  max-width: 900px;
  margin: 0 auto;
}

.header-center div {
  width: 300px; 
  display: flex; 
}

.logo {
  font-weight: bold;
  color: black;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 5px
}

.search {
  height: 35px;
  width: 230px;
  padding: 0;
  background-color: #bbb;
  text-align: center;
  border: none;
  outline: none;
}

.header-buttons {
  justify-content: flex-end;
}

button {
  box-sizing: border-box;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  height: 35px;
  width: 90px;
}

button:active {
  background-color: #ddd;
}

button a {
  text-decoration: none;
  color: black;
  cursor: default;
}

#sign-up {
  margin: 0 5px;
}

.username {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 10px;
  text-decoration: none;
  color: black;
}

.username:hover {
  color: gray;
  text-decoration: underline;
}

@media screen and (max-width: 530px) {
  header {
    padding: 10px;
    height: 80px;
  }

  .search {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 55px;
    width: calc(100% - 20px);
  }
}

/* content */

main {
  width: auto;
  max-width: 900px;
  margin: 0 auto;
  padding: 40px 25px;
}

h1 {
  font-size: 26px;
  padding: 20px 0;
}

/* Image Grid Section */

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1.50rem;
  margin: 1.75rem 0 2rem 0;
}

.grid>div {
  background: #bbb;
  padding: 1rem;
  position: relative;
}

.grid>div::before {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.grid>div img {
  position: absolute;
  max-width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* modal for sign up and log in */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 30px;
  border: 1px solid #888;
  width: 200px;
}

.modal-content h3 {
  margin: .3em 0;
}

#sign-up-form {
  display: none;
}

#log-in-form {
  display: none;
}

form input, form button {
  height: 30px;
  width: 100%;
  border-radius: 5px;
  border: 1px solid gray;
  margin: 5px 0;
  padding: 0 5px;
  box-sizing: border-box;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover, .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* modals for posts */ 

.post-modal {
  background-color: #fefefe;
  margin: auto;
  padding: 30px;
  border: 1px solid #888;
  width: 260px;
}

#puser {
  color: black;
  text-decoration: none;
  line-height: 1.8em;
}

#puser:hover {
  color: gray; 
  text-decoration: underline;
}

#pgrid {
  margin: 1em 0 1.5em 0; 
}

#ptitle {
  font-weight: bold; 
}